<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="test.ezra.com.recyclertest.MainActivity">

    <Button
        android:id="@+id/vertical_roll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VerticalRoll"/>

    <Button
        android:id="@+id/horizontal_roll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HorizontalRoll"/>

    <Button
        android:id="@+id/staggeredGird_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StaggeredGrid"/>
</LinearLayout>

